src/main/resources/SubscriberSOAPSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ericsson.com/java/prototype/soap/services"
	targetNamespace="http://www.ericsson.com/java/prototype/soap/services"
	elementFormDefault="qualified">

	<xs:element name="getAllSubscribersRequest">
		<xs:complexType>
			<xs:sequence>
				<!-- <xs:element name="id" type="xs:string" /> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllSubscribersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subscribers" type="tns:subscribers" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="subscribers">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="msisdn" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>